<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        main {
            padding: 2rem;
        }
        h1, h2, h3 {
            margin-bottom: 1rem;
        }
        pre {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 1rem;
            white-space: pre-wrap;
        }
    </style>
</head>
<header>
    <h1>Aide API</h1>
</header>
<main>
    <h2>Introduction</h2>
    <p>
        Bienvenue sur la page d'aide! Cette page vous apprendra à utiliser 
        notre API pour interagir avec le forum de discussion.
    </p>

    <h2>Points de terminaison</h2>

    <h3>Obtenir tous les messages</h3>
    <pre>
GET http://127.0.0.1:8000/api/Messages
    </pre>

    <h3>Ajouter un message</h3>
    <pre>
POST http://127.0.0.1:8000/api/Messages
Content-Type: application/json

{
"titre": "Le titre de votre message",
"description": "La description de votre message",
"auteur": "Votre e-mail",
"langue": "Langue du message"
}
    </pre>

    <h3>Supprimer un message</h3>
    <pre>
DELETE http://127.0.0.1:8000/api/Messages/:id
    </pre>
</main>
<body>
    
</body>
</html>